[DEFAULT]

[global]
# Generates additional debug output. All MQTT and serial communication will be 
# logged. Comment out or set to yes/True to enable
debug = no

# Serial communication port to send data to. Comment out to disable serial
# communication
;serial = COM3

# Uncomment to start the application using a data dump file from irsdk for 
# testing/development purposes. The dump file can be created by issuing the 
# command 'irsdk --dump data.dmp'
;simulate = data/limerock.dmp

[mqtt]
# Hostname of a MQTT broker to connect to. Comment out to disable MQTT 
# communication.
host = localhost

# TCP port on which a MQTT broker is listening. Default is 1883.
port = 1883

# MQTT topic prefix to use when publishing values - see section [iracing]
baseTopic = /sensors/iRacing

# Timezone used to publish the simulations TimeOfDay
timezone=CET

[iracing]
# Mapping of irsdk values to MQTT topics.
# Format: mqttTopic = irsdkField
# The configuration key (mqtt topic is prepended by the baseTopic configuration 
# value). So a configuration line
# eventType = WeekendInfo/EventType
# will post the EventType value from the iRacing WeekendInfo data structure on
# the MQTT topic '/sensors/iRacing/eventType'
eventType = WeekendInfo/EventType
sessionType = SessionInfo/Sessions/SessionType