[DEFAULT]

[global]
loopDelay = 10
debug = yes
serial = COM3
;simulate = data.dump

[mqtt]
host = thebe
port = 1883
baseTopic = /sensors/iRacing

[iracing]
; format: mqttTopic = irsdkField
; e.g.
eventType = WeekendInfo/EventType
sessionType = SessionInfo/Sessions/SessionType