[DEFAULT]

[global]
loopDelay = 10
debug = yes
sessionData = data.txt
telemetryData = telemetry.txt

[mqtt]
host = localhost
port = 1883
baseTopic = /sensors/iRacing

[iracing]
; format: mqttTopic = irsdkField
; e.g.
eventType = WeekendInfo/EventType
sessionType = SessionInfo/Sessions/SessionType